{
  "name": "auth-js-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "migrate:postgres": "dotenv -e .env.local -- npx prisma migrate dev",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.12.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "moment": "^2.30.1",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.11",
    "nodemailer": "^6.9.12",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.50.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prisma": "^5.12.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
